<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <%--Header--%>
    <header class="main-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <%--Brand Name/Logo--%>
                <a href="#" class="navbar-brand">
                    <h4 class="mb-0">Goru<span class="text-primary">chie</span></h4>
                </a>
                <%--Menu--%>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav mx-auto">
                        <li>
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="nav-link">About Me</a>
                        </li>
                        <li>
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li>
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                    </ul>
                </div>
                <%--Button--%>
                <div class="ms-auto d-none d-lg-block">
                    <a class="colored-btn" href="#contact">Contact Now</a>
                </div>
                <%--Mobile Toggle--%>
                <button class="navbar-toggler collapsed" type="button"
                data-bs-toggle="collapse" 
                data-bs-target="#navbar-collapse-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <%--Main--%>
    <main>
        <%--Home Section--%>
        <section id="home" class="home-section bg-gray">
            <div class="container">
                <div class="anim-elements">
                    <div class="anim-element"><img src="Assets/img/css.png"/></div>
                    <div class="anim-element"><img src="Assets/img/html.png"/></div>
                    <div class="anim-element"><img src="Assets/img/windows.png"/></div>
                    <div class="anim-element"><img src="Assets/img/github.png"/></div>
                    <div class="anim-element"><img src="Assets/img/c-sharp.png"/></div>
                </div>
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="home-intro text-center text-lg-start">
                            <h6>Hi, My name is Marcos.</h6>
                            <h1>I'm a <span id="type-it"></span></h1>
                            <p>Based in Buenos Aires, Argentina.</p>
                            <a href="#about" class="colored-btn mt-1">
                                About Me
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <div class="home-image text-center">
                            <img src="Assets/img/myphoto.jpg" alt="my-photo"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <%--About Section--%>
        <section id="about" class="section">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 text-center">
                        <img src="Assets/img/about.jpg" alt="about-img" />
                    </div>
                    <div class="col-lg-6 ps-lg-5">
                        <div class="about-text">
                            <h3 class="h1 mb-3 text-dark fw-semibold">Tech creator and collaborator with 2+ years of experience.</h3>
                            <p>Hi, I'm Marcos, a full-stack developer with over 2 years of industry experience. After completing a 
                                rigorous 9-month Full-Stack Developer BootCamp, I spent a couple of months refining my skills before 
                                starting a 6-month internship at Torre as a QA tester. During this time, I also took on freelance 
                                projects and began specializing in .NET development. My portfolio includes nearly 50 diverse projects, 
                                showcasing my ability to merge creativity with evolving technical expertise. Let's work together to 
                                create something exceptional!
                            </p>
                            <div class="row pt-2">
                                <div class="col-6 col-md-4">
                                    <h5 class="text-primary fw-semibold fs-4 mb-0">50+</h5>
                                    <span class="text-dark">Projects involved</span>
                                </div>
                                <div class="col-6 col-md-4">
                                    <h5 class="text-primary fw-semibold fs-4 mb-0">5000+</h5>
                                    <span class="text-dark">Hours worked</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <%--Services Section--%>
        <section id="services" class="section bg-gray">
            <div class="container">
                <div class="section-heading">
                    <h3>My services</h3>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6">
                        <div class="feature-box bg-1">
                            <div class="icon"><i class="bx bx-brush"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="feature-box bg-2">
                        <div class="icon"><i class="bx bx-desktop"></i></div>
                        <div class="content">
                            <h5>Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                ac venenatis elit efficitur.
                                Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box bg-3">
                            <div class="icon"><i class="bx bx-globe"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-6">
                        <div class="feature-box bg-4">
                            <div class="icon"><i class="bx bx-brush"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="feature-box bg-5">
                        <div class="icon"><i class="bx bx-desktop"></i></div>
                        <div class="content">
                            <h5>Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                ac venenatis elit efficitur.
                                Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box bg-6">
                            <div class="icon"><i class="bx bx-globe"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Assets/jquery/jquery-3.7.1.min.js"></script>
    <script src="Assets/js/script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>
