<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="Assets/owl-carousel/dist/assets/owl.carousel.css" rel="stylesheet" />
    
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <%--Header--%>
    <header class="main-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <%--Brand Name/Logo--%>
                <a href="#" class="navbar-brand">
                    <h4 class="mb-0">Goru<span class="text-primary">chie</span></h4>
                </a>
                <%--Menu--%>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav mx-auto">
                        <li>
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="nav-link">About Me</a>
                        </li>
                        <li>
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li>
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                    </ul>
                </div>
                <%--Button--%>
                <div class="ms-auto d-none d-lg-block">
                    <a class="colored-btn" href="#contact">Contact Now</a>
                </div>
                <%--Mobile Toggle--%>
                <button class="navbar-toggler collapsed" type="button"
                data-bs-toggle="collapse" 
                data-bs-target="#navbar-collapse-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <%--Main--%>
    <main>
        <%--Home Section--%>
        <section id="home" class="home-section bg-gray">
            <div class="container">
                <div class="anim-elements">
                    <div class="anim-element"><img src="Assets/img/css.png"/></div>
                    <div class="anim-element"><img src="Assets/img/html.png"/></div>
                    <div class="anim-element"><img src="Assets/img/windows.png"/></div>
                    <div class="anim-element"><img src="Assets/img/github.png"/></div>
                    <div class="anim-element"><img src="Assets/img/c-sharp.png"/></div>
                </div>
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="home-intro text-center text-lg-start">
                            <h6>Hi, My name is Marcos.</h6>
                            <h1>I'm a <span id="type-it"></span></h1>
                            <p>Based in Buenos Aires, Argentina.</p>
                            <a href="#about" class="colored-btn mt-1">
                                About Me
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <div class="home-image text-center">
                            <img src="Assets/img/myphoto.jpg" alt="my-photo"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <%--About Section--%>
        <section id="about" class="section">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 text-center">
                        <img src="Assets/img/me.jpg" alt="about-img" />
                    </div>
                    <div class="col-lg-6 ps-lg-5">
                        <div class="about-text">
                            <h3 class="h1 mb-3 text-dark fw-semibold">Tech creator and collaborator with 2+ years of experience.</h3>
                            <p>Hi, I'm Marcos, a full-stack developer with over 2 years of industry experience. After completing a 
                                rigorous 9-month Full-Stack Developer BootCamp, I spent a couple of months refining my skills before 
                                starting a 6-month internship at Torre as a QA tester. During this time, I also took on freelance 
                                projects and began specializing in .NET development. My portfolio includes nearly 50 diverse projects, 
                                showcasing my ability to merge creativity with evolving technical expertise. Let's work together to 
                                create something exceptional!
                            </p>
                            <div class="row pt-2">
                                <div class="col-6 col-md-4">
                                    <h5 class="text-primary fw-semibold fs-4 mb-0">50+</h5>
                                    <span class="text-dark">Projects involved</span>
                                </div>
                                <div class="col-6 col-md-4">
                                    <h5 class="text-primary fw-semibold fs-4 mb-0">5000+</h5>
                                    <span class="text-dark">Hours worked</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <%--Services Section--%>
        <section id="services" class="section bg-gray">
            <div class="container">
                <div class="section-heading">
                    <h3>My services</h3>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6">
                        <div class="feature-box bg-1">
                            <div class="icon"><i class="bx bx-brush"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="feature-box bg-2">
                        <div class="icon"><i class="bx bx-desktop"></i></div>
                        <div class="content">
                            <h5>Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                ac venenatis elit efficitur.
                                Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box bg-3">
                            <div class="icon"><i class="bx bx-globe"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                      <div class="col-md-6">
                        <div class="feature-box bg-4">
                            <div class="icon"><i class="bx bx-brush"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="feature-box bg-5">
                        <div class="icon"><i class="bx bx-desktop"></i></div>
                        <div class="content">
                            <h5>Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                ac venenatis elit efficitur.
                                Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box bg-6">
                            <div class="icon"><i class="bx bx-globe"></i></div>
                            <div class="content">
                                <h5>Web Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla placerat massa nec ex elementum,
                                    ac venenatis elit efficitur.
                                    Etiam luctus cursus luctus. Vivamus quis nibh vitae purus fringilla varius.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <%--Skills Section--%>
        <section id="skills" class="section">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="section-heading text-start">
                            <h3>My Skills</h3>
                        </div>
                        <div class="skill-box">
                            <div class="row g-3">
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box feature-box-small bg-6">
                                        <div class="icon">
                                            <img src="Assets/img/dot-net.svg" alt="Alternate Text" style="width:25px; height:25px;" />
                                        </div>
                                        <h6>.NET</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box feature-box-small bg-3">
                                        <div class="icon">
                                            <i class="bx bxl-html5"></i>
                                        </div>
                                        <h6>HTML</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box feature-box-small bg-4">
                                        <div class="icon">
                                            <img src="Assets/img/c-sharp.svg" alt="Alternate Text" style="width:25px; height:25px;" />
                                        </div>
                                        <h6>C#</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box feature-box-small bg-1">
                                        <div class="icon">
                                            <i class="bx bxl-css3"></i>
                                        </div>
                                        <h6>CSS</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box feature-box-small bg-5">
                                        <div class="icon">
                                            <img src="Assets/img/sql.svg" alt="Alternate Text" style="width:25px; height:25px;" />
                                        </div>
                                        <h6>SQL</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box feature-box-small bg-2">
                                        <div class="icon">
                                            <img src="Assets/img/js.svg" alt="Alternate Text" style="width:25px; height:25px;" />
                                        </div>
                                        <h6>JavaScript</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="Assets/img/skills.svg" alt="Alternate Text" />
                    </div>
                </div>
            </div>
        </section>

        <%--Work Section--%>
        <section id="portfolio" class="section bg-gray">
            <div class="container">
                <div class="section-heading">
                    <h3>Lastest projects</h3>
                </div>
                <div class="portfolio-box">
                    <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 mb-lg-3 
                        justify-content-around align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="Assets/img/winapp.png" alt="Alternate Text" />
                            </div>
                        </div>                    
                    <div class="col-md-6 col-lg-5">
                        <div class="portfolio-text">
                            <span>Windows App</span>
                            <h4>Windows App Design and Development for a Store</h4>
                            <p>WinStore is a Windows Forms application built with ADO.NET. It allows you to search,
                                view, add, edit, and delete products. Each product has a code, name, description,
                                price, and image.</p>
                            <a href="#" class="colored-btn mt-1">Repository</a>
                         </div>
                        </div>
                    </div>
                    <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 mb-lg-3 
                        justify-content-around align-items-center flex-row-reverse">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="Assets/img/winapp.png" alt="Alternate Text" />
                            </div>
                        </div>                    
                    <div class="col-md-6 col-lg-5">
                        <div class="portfolio-text">
                            <span>Windows App</span>
                            <h4>Windows App Design and Development for a Store</h4>
                            <p>WinStore is a Windows Forms application built with ADO.NET. It allows you to search,
                                view, add, edit, and delete products. Each product has a code, name, description,
                                price, and image.</p>
                            <a href="#" class="colored-btn mt-1">Repository</a>
                         </div>
                        </div>
                    </div>
                    <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 mb-lg-3 justify-content-around align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="Assets/img/winapp.png" alt="Alternate Text" />
                            </div>
                        </div>                    
                    <div class="col-md-6 col-lg-5">
                        <div class="portfolio-text">
                            <span>Windows App</span>
                            <h4>Windows App Design and Development for a Store</h4>
                            <p>WinStore is a Windows Forms application built with ADO.NET. It allows you to search,
                                view, add, edit, and delete products. Each product has a code, name, description,
                                price, and image.</p>
                            <a href="#" class="colored-btn mt-1">Repository</a>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <%--Testimonial Section--%>
        <section class="section">
            <div class="container">
                <div class="section-heading">
                    <h3>Testimonials</h3>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="feature-box mb-4 item">
                        <div class="img">
                            <img src="Assets/img/portrait5.jpg" alt="Alternate Text" />
                        </div>
                        <div class="content">
                            <p class="mb-3">If you start a new project and you see Marcos Gualtero
                                between the team members, that's great news! He is the ultimate partner,
                                an excellent team player, creative, energic, hardworking, and
                                responsible.
                                I worked with him several times in different kinds of projects and always
                                had an amazing experience.
                            </p>
                            <h6 class="mb-0 text-dark fw-semibold">Lucas Bermudez</h6>
                            <small>Worked with Marcos on the same team.</small>
                        </div>
                    </div>
                    <div class="feature-box mb-4 item">
                        <div class="img">
                            <img src="Assets/img/portrait2.jpg" alt="Alternate Text" />
                        </div>
                        <div class="content">
                            <p class="mb-3">Marcos is a person who has the patience and ability to quickl
                                y understand and apply logical processes. He is also very good with front-end
                                designs and provides many solutions by establishing agreements and starting
                                points before starting a project, having Marcos on the team is ensuring a
                                well-paced process and workflow.
                            </p>
                            <h6 class="mb-0 text-dark fw-semibold">Joze Zepeda</h6>
                            <small>And Marcos studied together.</small>
                        </div>
                    </div>
                    <div class="feature-box mb-4 item">
                        <div class="img">
                            <img src="Assets/img/portrait3.jpg" alt="Alternate Text" />
                        </div>
                        <div class="content">
                            <p class="mb-3">Marcos is a talented, energetic, and motivated programmer.
                                We studied together in the Microverse program, where he was always reliable
                                and quick-witted, he always easily understood the tasks and issues, and he
                                never missed a meeting. Any team would be lucky to have him!
                            </p>
                            <h6 class="mb-0 text-dark fw-semibold">Gombos Mátyás</h6>
                            <small>And Marcos studied together and worked in the same team.</small>
                        </div>
                    </div>                  
                </div>
            </div>
        </section>

        <%--Contact Section --%>
        <section id="contact" class="section bg-dark">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <h2 class="text-dark">Get in touch</h2>
                            <p class="lead">If you have an application you are interested in developing
                                I’d love to help with it!</p>
                            <form action="#">
                                <div class="row gy-4 gx-3">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="form-label">Name</label>
                                            <input type="text" name="name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="form-label">Email</label>
                                            <input type="email" name="email" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="form-label">Subject</label>
                                            <input type="text" name="subject" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="form-label">Message</label>
                                            <textarea name="message" rows="3" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="colored-btn" type="submit">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 ms-auto col-xl-4">
                        <div class="pb-5 d-none d-md-block">
                            <img src="assets/img/contact-bg.png" class="w-100" alt="Alternate Text" />
                        </div>
                        <ul class="contact-infos">
                            <li>
                                <div class="icon bg-1">
                                    <i class="bx bx-phone"></i>
                                </div>
                                <div class="col ps-3">
                                    <h5>Phone</h5>
                                    <p>+54 1144224128</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon bg-2">
                                    <i class="bx bx-envelope"></i>
                                </div>
                                <div class="col ps-3">
                                    <h5>MAIL</h5>
                                    <p>marcosgualtero43253@mail.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon bg-3">
                                    <i class="bx bx-map"></i>
                                </div>
                                <div class="col ps-3">
                                    <h5>Location</h5>
                                    <p>Buenos Aires, Argentina</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Assets/jquery/jquery-3.7.1.min.js"></script>
    <script src="Assets/js/script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="Assets/owl-carousel/dist/owl.carousel.min.js"></script>
</body>
</html>
