<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <%--Header--%>
    <header class="main-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
                <%--Brand Name/Logo--%>
                <a href="#" class="navbar-brand">
                    <h4 class="mb-0">Goru<span class="text-primary">chie</span></h4>
                </a>
                <%--Menu--%>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav mx-auto">
                        <li>
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="nav-link">About Me</a>
                        </li>
                        <li>
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li>
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                    </ul>
                </div>
                <%--Button--%>
                <div class="ms-auto d-none d-lg-block">
                    <a class="colored-btn" href="#contact">Contact Now</a>
                </div>
                <%--Mobile Toggle--%>
                <button class="navbar-toggler collapsed" type="button"
                data-bs-toggle="collapse" 
                data-bs-target="#navbar-collapse-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <%--Main--%>
    <main>
        <%--Home Section--%>
        <section id="home" class="home-section bg-gray">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="home-intro text-center text-lg-start">
                        <h6>Hi, My name is Marcos.</h6>
                        <h1>I'm a Developer</h1>
                        <p>Based in Buenos Aires, Argentina.</p>
                        <a href="#about" class="colored-btn mt-1">
                            About Me
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <div class="home-image text-center">
                        <img src="Assets/myphoto.jpg" alt="my-photo"/>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
